<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina wed </title>
    <link rel="stylesheet" href="imagen.css">
    <link rel="icon" href="https://images.emojiterra.com/google/android-10/512px/1f60e.png">
</head>

<body>
 <center>
      <img style="border: 10px solid;color: black;"
     src="https://static.vecteezy.com/system/resources/previews/002/391/153/non_2x/happy-cute-cartoon-school-children-vector.jpg"
      alt="niños felices" width="650px" height="300px">
 </center>

    <div align="center">
        <ul>
            <il><b> <a href="index.html">inicio</a></b></il>
            <il><b><a href="portafolio.html">portafolio</a></b></il>
            <il><b><a href="contacto.html">contacto</a></b></il>

        </ul>

    </div>

    <div align="center">
        <h1>Un lugar feliz</h1>
    </div>
    <br> <h4>es un lugar donde los niños
        de 1-7 años pueden venir a disfrutar y
        aprender con varias actividades,
        tambien socializar </h4></br>
        <div align="center">
            <h3>MISIÓN</h3>
        </div>
       

    <h5>tratamos de priorizar la diversion y aprendizaje de muchos niños en crecimiento y desarrollo </h5>
   
    <div align="center">
        <h3>VISIÓN</h3>
    </div>
    
    <H5>que cada vez mas niños de mas edades se puedan sumar a estas actividades</H5>
</body>

</html>